<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
</head>
<style>
    #id {
        background-color: aqua;
        margin: 50px;
        padding: 50px;
    }

    body {
        background-color: aqua;
    }

    .btn {          
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgb(220 0 0 / 100%);
        background-image: linear-gradient(to top left,
                rgb(0 0 0 / 20%),
                rgb(0 0 0 / 20%) 30%,
                rgb(0 0 0 / 0%));
        box-shadow:
            inset 2px 2px 3px rgb(255 255 255 / 60%),
            inset -2px -2px 3px rgb(0 0 0 / 60%);
    }

    .btn:hover {
        background-color: rgb(255 0 0 / 100%);
    }
    
</style>

<body>
    <div>
        <div id="teddy">
            <center>
                <img src="https://i.pinimg.com/originals/2f/b0/cb/2fb0cb58d2bf8f72abfa7c8431c95930.gif" alt="teddy"
                    style="margin:50px;background-color: aqua;width: 270px;">
                <h1 style="color: rgb(255, 60, 0);">I Love You Zubaida</h1>
                <h2>
                    Do you love me
                </h2>
                <span>
                    <a href="DefinatelyYes.html"><input type="button" class="btn" value="Yes"></a>
                </span>
                <span>
                   <a href="Yes.html"><input type="button" class="btn" value=" Definately Yes"></a>

                </span>
            </center>
        </div>
    </div>
</body>

</html>
